@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600;700&display=swap');

:root{
    --primcolor: #2FA4FF;
    --footercolor: #0F0E0E;
}
*{
    font-family: 'Quicksand', sans-serif;
}


section{
    margin-top: 10%;
}


.hero{
    position: relative;
    margin-top: unset;
    width: 100%;
    background: url('../img/bg02.jpg') center/cover no-repeat;
    background-attachment: fixed;
}
.hero-bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-title{
    margin-top: 2rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 3.6rem;
    text-align: center;
}
.hero-desc{
    margin-top: 1rem;
    font-size: 1.25rem;
}

.hero-form{
    position: relative;
    margin-top: 2.4rem;
    padding: 1rem;
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero-form--row{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.hero-form--column{
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

label p{
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
}
input{
    width: 320px;
    padding: 1rem;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 12px;
}
#date{
    cursor: pointer;
}

.hero-form--btn{
    width: 132px;
    padding: .75rem;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    background: var(--primcolor);
    font-weight: 600;
    color: #FFF;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.hero-form--btn:hover{
    background: #0281e2;
}

#wave{
    position: absolute;
    bottom: -4rem;
    width: 100%;
    height: auto;
    transform: rotateY(180deg);
    z-index: 5;
}


.benefits-container{
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 4rem;
}
.benefits-wrapper{
    position: relative;
    width: auto;
    padding: 1.5rem;
    background-color: #FFF;
    border-radius: 24px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.10), -5px -5px 10px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.benefits-wrapper--subdiv{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.benefit{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.benefit-img{
    position: relative;
    width: 40px;
    height: auto;
    margin-right: 1rem;
}
.benefit-content{
    position: relative;
    width: calc(100% - 40px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.benefit-title{
    font-size: 1.2rem;
    color: #111;
}
.benefit-desc{
    max-width: 70%;
    font-size: .8rem;
    font-weight: 600;
    color: darkslategray;
}


.fresh-packages{
    margin-top: 5%;
    padding: 1rem 0;
}

.splide{
    height: 250px;
}
.splide__track, .splide__list{
    padding: 3rem 1rem;
    height: inherit;
}
.splide__arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: navy !important;
    color: #FFF;
    display: grid;
    place-content: center;
}

.packages-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.package-card{
    position: relative;
    margin: 1rem;
    width: 45%;
    height: 160px;
    border-radius: 12px;
    background-color: #FFF;
    box-shadow: 2px 2px 16px rgba(0,0,0,0.05), -2px 0px 16px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transition: all .3s ease-in-out;
}
.package-card:hover{
    transform: translateY(-5px);
    box-shadow: 6px 6px 20px rgba(0,0,0,0.10), -6px 0px 20px rgba(0,0,0,0.10);
}
.package-img{
    position: relative;
    width: 160px;
    height: inherit;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.package-content{
    position: relative;
    padding: 1rem;
    max-width: calc(100% - 120px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.package-content--left{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.package-desc{
    font-size: .9rem;
}
.ratings{
    margin-top: .25rem;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.rating-num, .rating-star{
    font-size: .9rem;
    font-weight: 600;
    color: goldenrod;
}

.package-content--right{
    position: relative;
    margin-left: 2rem;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.package-date{
    font-size: 1.5rem;
    color: #222;
}
.package-tenure{
    margin-top: .75rem;
    width: 70%;
    font-size: .9rem;
    color: #222;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.package-friends{
    position: relative;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.package-friend-profile{
    position: relative;
    margin-left: -.5rem;
    width: 28px;
    height: 28px;
    border: 2px solid #FFF;
    border-radius: 50%;
    background-color: var(--primcolor);
    color: #FFF;
    display: grid;
    place-content: center;
}



.testimonials-section{
    position: relative;
    width: 100%;
    min-height: unset;
}


.splide2{
    position: relative;
    height: 400px;
}
.testimonial-card{
    position: relative;
    width: 420px;
    height: 280px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 2px 2px 16px rgba(0,0,0,0.05), -2px 0px 16px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-card--img-div{
    position: absolute;
    top: -40px;
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
}
.testimonial-client-img{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.testimonial-content{
    position: relative;
    margin-top: 2rem;
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-msg{
    text-align: left;
}
.testimonial-client-name{
    margin-top: 2rem;
}


.home-gallery{
    position: relative;
    margin-bottom: 4rem;
}
.home-gallery-wrapper{
    position: relative;
    padding: 1rem 2rem;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.home-gallery-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}
.home-gallery-img{
    position: relative;
    border-radius: 16px;
}
.home-gallery-btn--div{
    position: absolute;
    left: 0;
    bottom: 2rem;
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    z-index: 10;
}
.home-gallery-btn{
    position: relative;
    margin:  0 auto;
    padding: 1rem 0;
    width: 60vw;
    height: auto;
    display: grid;
    place-content: center;
    background-color: rgb(64, 179, 64);
    color: #FFF;
    border-radius: 12px;
    transition: all .3s ease;
}
.home-gallery-btn:hover{
    background-color: forestgreen;
}